<!DOCTYPE HTML>
<html ng-app="PaypalApp">
<head>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<!-- JAVASCRIPT -->
	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="../../assets/libs/angular/angular.min.js"></script>
	<style>
		.dvMain {
			margin-top: 20px;
			width: 80%;
			max-width: 600px;
		}
	</style>
</head>
<body ng-controller="PaypalController">
	
	<div class="container dvMain">
		<h2>Error en pago</h2>
	</div>
	
	<script>
		var _app = angular.module('PaypalApp',[]);
		_app.controller('PaypalController', function($scope,$http){

			
		});
	</script>
</body>
</html>