<!DOCTYPE HTML>
<html ng-app="PaypalApp">
<head>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<!-- JAVASCRIPT -->
	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<!--<script src="../../assets/libs/angular/angular.min.js"></script>-->
	<style>
		.dvMain {
			margin-top: 20px;
			width: 80%;
			max-width: 600px;
		}
	</style>
</head>
<body>
	
	<div class="container dvMain alert alert-info">
		<h2>Alerta de pago recibida</h2>
		<div class="row">
			<div class="form-group col-sm-6">
				<label>AMT:</label>
				<input type="text" class="form-control" id="txtAMT">
			</div>
		</div>
		<div class="row">
			<div class="form-group col-sm-6">
				<label>ITEM_NAME:</label>
				<input type="text" class="form-control" id="txtItemName">
			</div>
		</div>
		<div class="row">
			<div class="form-group col-sm-6">
				<label>ST:</label>
				<input type="text" class="form-control" id="txtST">
			</div>
		</div>
		<div class="row">
			<div class="form-group col-sm-6">
				<label>TX:</label>
				<input type="text" class="form-control" id="txtTX">
			</div>
		</div>
		<div class="row">
			<div class="form-group col-sm-6">
				<label>CC:</label>
				<input type="text" class="form-control" id="txtCC">
			</div>
		</div>
	</div>
	<center>
	<form method="post" action="https://www.paypal.com/cgi-bin/webscr">
	  <input type="hidden" name="cmd" value="_notify-synch">
	  <input type="hidden" name="tx" value="14T02858K6146811C" id="inpName">
	  <input type="hidden" name="at" value="oFcD811avonZMj--ZSVrexC6MnTOQ9rI9ml1mXLC6tC6LoxrkoRWzBszu8G">
	  <input type="submit" value="PDT" class="btn btn-primary">
	</form>
	<br/>
	<button onclick="VerificarTransaccionPaypal()" class="btn btn-primary">Verificar Pago</button>
	</center>
	<script>
		$( document ).ready(function() {
			
			var amt = getUrlParameter('amt');
			var item_name = getUrlParameter('item_name');
			var st = getUrlParameter('st');
			var tx = getUrlParameter('tx');
			var cc = getUrlParameter('cc');
			$('#txtAMT').val(amt);
			$('#txtItemName').val(item_name);
			$('#txtST').val(st);
			$('#txtTX').val(tx);
			$('#txtCC').val(cc);
			$('#inpName').val(tx);
			
		});
		/*
		function VerificarTransaccionPaypal(){
			var amt = getUrlParameter('amt');
			var item_name = getUrlParameter('item_name');
			var st = getUrlParameter('st');
			var tx = getUrlParameter('tx');
			var cc = getUrlParameter('cc');
			
			var _personalToken = "oFcD811avonZMj--ZSVrexC6MnTOQ9rI9ml1mXLC6tC6LoxrkoRWzBszu8G";
			var _URL = "https://www.paypal.com/cgi-bin/webscr?cmd=_notify-synch&tx=" + tx + "&at=" + _personalToken;
			
			$.ajax({
				type: "POST",
				url: _URL,
				dataType : 'jsonp',
				contentType: "application/json; charset=utf-8",
				success: function (response) {
					alert(response.data);
				},
				error:function (error) {
					alert(error);
				},
			});
		}
		*/
		
		var getUrlParameter = function getUrlParameter(sParam) {
			var sPageURL = decodeURIComponent(window.location.search.substring(1)),
				sURLVariables = sPageURL.split('&'),
				sParameterName,
				i;

			for (i = 0; i < sURLVariables.length; i++) {
				sParameterName = sURLVariables[i].split('=');

				if (sParameterName[0] === sParam) {
					return sParameterName[1] === undefined ? true : sParameterName[1];
				}
			}
		};
		
	</script>
</body>
</html>