<!DOCTYPE HTML>
<html ng-app="UniT">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/logo-red.png">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/libs/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/admin/navbar-admin.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/admin/loader-admin.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/admin/tbladmin.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/admin/modal-admin.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/admin/form-admin.css" />
	<!-- JAVASCRIPT -->
	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="../../assets/libs/angular/angular.min.js"></script>
	<script src="../../assets/libs/angular-route/angular-route.min.js"></script>
	<script src="../../assets/js/Utilidades.js"></script>
	<script src="admin-app.module.js"></script>
	<script src="admin-app.component.js"></script>
	<script src="admin-app.config.js"></script>
	<script src="mant-universidad/mant-universidad.module.js"></script>
	<script src="mant-universidad/mant-universidad.component.js"></script>
	<script src="form-universidad/form-universidad.module.js"></script>
	<script src="form-universidad/form-universidad.component.js"></script>
	<script src="mant-carrera/mant-carrera.module.js"></script>
	<script src="mant-carrera/mant-carrera.component.js"></script>
	<script src="form-carrera/form-carrera.module.js"></script>
	<script src="form-carrera/form-carrera.component.js"></script>
	<script src="mant-curso/mant-curso.module.js"></script>
	<script src="mant-curso/mant-curso.component.js"></script>
	<script src="form-curso/form-curso.module.js"></script>
	<script src="form-curso/form-curso.component.js"></script>
	<script src="mant-carrerauni/mant-carrerauni.module.js"></script>
	<script src="mant-carrerauni/mant-carrerauni.component.js"></script>
	<script src="mant-cursocarrera/mant-cursocarrera.module.js"></script>
	<script src="mant-cursocarrera/mant-cursocarrera.component.js"></script>
	<script src="mant-usuario/mant-usuario.module.js"></script>
	<script src="mant-usuario/mant-usuario.component.js"></script>
	<script src="form-usuario/form-usuario.module.js"></script>
	<script src="form-usuario/form-usuario.component.js"></script>
	<script src="mant-agrupcarreras/mant-agrupcarreras.module.js"></script>
	<script src="mant-agrupcarreras/mant-agrupcarreras.component.js"></script>
	<script src="form-agrupcarreras/form-agrupcarreras.module.js"></script>
	<script src="form-agrupcarreras/form-agrupcarreras.component.js"></script>
	<script src="mant-orientacion/mant-orientacion.module.js"></script>
	<script src="mant-orientacion/mant-orientacion.component.js"></script>
	<script src="form-orientacion/form-orientacion.module.js"></script>
	<script src="form-orientacion/form-orientacion.component.js"></script>
  <script src="detallereg-orientacion/detallereg-orientacion.module.js"></script>
	<script src="detallereg-orientacion/detallereg-orientacion.component.js"></script>
	<style>

	</style>
</head>
<body ng-controller="AdminController">
	<div ng-include="'../../shared/navbar-admin.html'"></div>

	<div class="dvContent">
		<center>
			<div id="dvMensajeForm" class="alert hidden" style="font-weight: bold; width:100%; max-width: 600px;">
				<button type="button" class="close" onclick="$('#dvMensajeForm').addClass('hidden');">&times;</button>
				<center><span id="spMensajeForm"></span></center>
			</div>
		</center>
		<br/>
		<div ng-view></div>
	</div>
	<div ng-include="'../../shared/loader.html'"></div>
	<script>
		function ValidarLogin(){
			var _strUsuario = localStorage.getItem("UsuarioAdmin");
			if(Vacio(_strUsuario)){
				window.location = 'admin-login.html';
			}
		}
	</script>
</body>
</html>
